# KOX Shield — category: Discord (8 entries)
# slug: discord
# Автоматически сгенерировано из portal.db (proxy_routes)
# Запуск: /import file-name=discord.rsc

/ip firewall address-list
add list=to_vpn address=dis.gd comment="kox-cat:discord"
add list=to_vpn address=discord.com comment="kox-cat:discord"
add list=to_vpn address=discord.gg comment="kox-cat:discord"
add list=to_vpn address=discord.media comment="kox-cat:discord"
add list=to_vpn address=discordapp.com comment="kox-cat:discord"
add list=to_vpn address=discordapp.net comment="kox-cat:discord"
add list=to_vpn address=discordcdn.com comment="kox-cat:discord"
add list=to_vpn address=gateway.discord.gg comment="kox-cat:discord"
