# KOX Shield — category: Medium / Notion (8 entries)
# slug: medium-notion
# Автоматически сгенерировано из portal.db (proxy_routes)
# Запуск: /import file-name=medium-notion.rsc

/ip firewall address-list
add list=to_vpn address=figma.com comment="kox-cat:medium-notion"
add list=to_vpn address=figmacdn.com comment="kox-cat:medium-notion"
add list=to_vpn address=medium.com comment="kox-cat:medium-notion"
add list=to_vpn address=miro.com comment="kox-cat:medium-notion"
add list=to_vpn address=miro.medium.com comment="kox-cat:medium-notion"
add list=to_vpn address=notion.site comment="kox-cat:medium-notion"
add list=to_vpn address=notion.so comment="kox-cat:medium-notion"
add list=to_vpn address=towardsdatascience.com comment="kox-cat:medium-notion"
