# KOX Shield — category: Pornhub (9 entries)
# slug: pornhub
# Автоматически сгенерировано из portal.db (proxy_routes)
# Запуск: /import file-name=pornhub.rsc

/ip firewall address-list
add list=to_vpn address=hubtraffic.com comment="kox-cat:pornhub"
add list=to_vpn address=modelhub.com comment="kox-cat:pornhub"
add list=to_vpn address=phncdn.com comment="kox-cat:pornhub"
add list=to_vpn address=pornhub.com comment="kox-cat:pornhub"
add list=to_vpn address=pornhubpremium.com comment="kox-cat:pornhub"
add list=to_vpn address=xhamster.com comment="kox-cat:pornhub"
add list=to_vpn address=xhcdn.com comment="kox-cat:pornhub"
add list=to_vpn address=xnxx.com comment="kox-cat:pornhub"
add list=to_vpn address=xvideos.com comment="kox-cat:pornhub"
