# KOX Shield — category: Telegram (21 entries)
# slug: telegram
# Автоматически сгенерировано из portal.db (proxy_routes)
# Запуск: /import file-name=telegram.rsc

/ip firewall address-list
add list=to_vpn address=api.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=aurora.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=cdn.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=contest.com comment="kox-cat:telegram"
add list=to_vpn address=core.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=desktop.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=flora.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=graph.org comment="kox-cat:telegram"
add list=to_vpn address=instantview.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=pluto.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=t.me comment="kox-cat:telegram"
add list=to_vpn address=tdesktop.com comment="kox-cat:telegram"
add list=to_vpn address=telegra.ph comment="kox-cat:telegram"
add list=to_vpn address=telegram.me comment="kox-cat:telegram"
add list=to_vpn address=telegram.org comment="kox-cat:telegram"
add list=to_vpn address=telesco.pe comment="kox-cat:telegram"
add list=to_vpn address=translations.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=updates.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=venus.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=vesta.telegram.org comment="kox-cat:telegram"
add list=to_vpn address=web.telegram.org comment="kox-cat:telegram"
