# KOX Shield — category: TikTok (8 entries)
# slug: tiktok
# Автоматически сгенерировано из portal.db (proxy_routes)
# Запуск: /import file-name=tiktok.rsc

/ip firewall address-list
add list=to_vpn address=byteoversea.com comment="kox-cat:tiktok"
add list=to_vpn address=ibytedtos.com comment="kox-cat:tiktok"
add list=to_vpn address=ibyteimg.com comment="kox-cat:tiktok"
add list=to_vpn address=musical.ly comment="kox-cat:tiktok"
add list=to_vpn address=tiktok.com comment="kox-cat:tiktok"
add list=to_vpn address=tiktokcdn-us.com comment="kox-cat:tiktok"
add list=to_vpn address=tiktokcdn.com comment="kox-cat:tiktok"
add list=to_vpn address=tiktokv.com comment="kox-cat:tiktok"
