# KOX Shield — category: Twitter / X (12 entries)
# slug: twitter-x
# Автоматически сгенерировано из portal.db (proxy_routes)
# Запуск: /import file-name=twitter-x.rsc

/ip firewall address-list
add list=to_vpn address=abs.twimg.com comment="kox-cat:twitter-x"
add list=to_vpn address=api.twitter.com comment="kox-cat:twitter-x"
add list=to_vpn address=api.x.com comment="kox-cat:twitter-x"
add list=to_vpn address=mobile.twitter.com comment="kox-cat:twitter-x"
add list=to_vpn address=pbs.twimg.com comment="kox-cat:twitter-x"
add list=to_vpn address=t.co comment="kox-cat:twitter-x"
add list=to_vpn address=ton.twitter.com comment="kox-cat:twitter-x"
add list=to_vpn address=twimg.com comment="kox-cat:twitter-x"
add list=to_vpn address=twitpic.com comment="kox-cat:twitter-x"
add list=to_vpn address=twitter.com comment="kox-cat:twitter-x"
add list=to_vpn address=video.twimg.com comment="kox-cat:twitter-x"
add list=to_vpn address=x.com comment="kox-cat:twitter-x"
