# KOX Shield — category: WhatsApp (15 entries)
# slug: whatsapp
# Автоматически сгенерировано из portal.db (proxy_routes)
# Запуск: /import file-name=whatsapp.rsc

/ip firewall address-list
add list=to_vpn address=crashlogs.whatsapp.net comment="kox-cat:whatsapp"
add list=to_vpn address=dit.whatsapp.net comment="kox-cat:whatsapp"
add list=to_vpn address=faq.whatsapp.com comment="kox-cat:whatsapp"
add list=to_vpn address=graph.whatsapp.com comment="kox-cat:whatsapp"
add list=to_vpn address=media.whatsapp.com comment="kox-cat:whatsapp"
add list=to_vpn address=mmg.whatsapp.net comment="kox-cat:whatsapp"
add list=to_vpn address=pps.whatsapp.net comment="kox-cat:whatsapp"
add list=to_vpn address=scontent.whatsapp.net comment="kox-cat:whatsapp"
add list=to_vpn address=static.whatsapp.net comment="kox-cat:whatsapp"
add list=to_vpn address=v.whatsapp.net comment="kox-cat:whatsapp"
add list=to_vpn address=w.app comment="kox-cat:whatsapp"
add list=to_vpn address=wa.me comment="kox-cat:whatsapp"
add list=to_vpn address=web.whatsapp.com comment="kox-cat:whatsapp"
add list=to_vpn address=whatsapp.com comment="kox-cat:whatsapp"
add list=to_vpn address=whatsapp.net comment="kox-cat:whatsapp"
